<!DOCTYPE html>
<html>
    <head>
        <title>Problem2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p>Open browser console</p>

        <script type="text/javascript">
/* 
 * Console
* Fix the console.log by replacing the single quotes in the 
* comparison with the correct value 
*/
var a = 5; 
function executeMe(a){
    //grabs the new set int for the variable a
 console.log( a === a, 'What is the value of a.: '  + a); 
 
} 
executeMe(6);
        </script>
    </body>
</html>
