<!DOCTYPE html>
<html>
    <head>
        <title>Program5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p>Open browser console</p>

        <script type="text/javascript">
            /* Programming
             * Fix the loop with a closure so the console will display the correct value 
             * you can move/add code if you need to(hint hint)
             */
            function numOutput(a){
                setTimeout(function () {
                    //this counts how many times it loops through which is 5 times
                    console.log('What is the value of a.: ' + a);
                }, 100);
            }
            
            function addNumber() {
                var a = 0;
                 for (a; a < 5; a++) {
                 numOutput(a);               
            }
        }
        addNumber();
           
            
           
        </script>
    </body>
</html>