<!DOCTYPE html>
<html>
    <head>
        <title>Problem1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p>Open browser console</p>

        <script type="text/javascript">
            /* Console
             * * Fix the console.log comparison so the value output is true */
            var globalNumber = 10;
            function addNumber(myNumber) {
                return globalNumber + myNumber;
            }

            var globalNumber = 15;

            console.log(addNumber(0) === 15, 'The value should be true');
            console.log(addNumber(5));
        </script>
    </body>
</html>
