<!DOCTYPE html>
<html>
    <head>
        <title>Problem3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p>Open browser console</p>

        <script type="text/javascript">
            /* Console
             * Fix the console.log by replacing the single quotes in the 
             * comparison with the correct value 
             */
            var unDf
            function outerRun() {
                function innerRun() {
                    console.log(a === a, 'What is the value of a.: ' + a);
                    console.log(b === unDf, 'What is the value of b.');

                }
                var a = 7;
                innerRun();
                var b = 8;
            }
            outerRun();
        </script>
    </body>
</html>