<!DOCTYPE html>
<html>
    <head>
        <title>Problem4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p>Open browser console</p>

        <script type="text/javascript">
            /* Console
             * Fix the console.log by replacing the single quotes in the 
             * comparison with the correct value 
             * Also add a comment explaining the reason for the answer
             */
            for (var a = 0; a < 5; a++) {
                setTimeout(function () {
                    //this counts how many times it loops through which is 5 times
                    console.log(a == 5 , 'What is the value of a.: ' + a);
                }, 100);
            }
        </script>
    </body>
</html>